DB_HOST = localhost
DB_USER = root
DB_PASS = 123456789
DB_NAME = nike_store
DB_PORT = 3306
PORT = 8080
STRIPE_SECRET_KEY = sk_test_51NIzMFBThtHQKQytGrjYoSn5xo6LrJuvBVIXMdRfLBPtZEoLwRoyoIvAGtnGW3rHMojzhkkGVZBmuujt0LUDbXML00iiTN1fJl

# cloudinary config  
CLOUD_NAME: dnldljqye
API_KEY: 392362769872231
API_SECRET: V00InKlNYMpL4AbNYwpNRuhALCs

# DB_HOST = 34.172.8.207
# DB_USER = root
# DB_PASS = 123456
# DB_NAME = nike_store
# DB_PORT = 3306
# PORT = 8080
# STRIPE_SECRET_KEY = sk_test_51NIzMFBThtHQKQytGrjYoSn5xo6LrJuvBVIXMdRfLBPtZEoLwRoyoIvAGtnGW3rHMojzhkkGVZBmuujt0LUDbXML00iiTN1fJl
