DB_HOST = localhost
DB_USER = root
DB_PASS = 123456789
DB_NAME = nike_store
DB_PORT = 3306
PORT = 8080
STRIPE_SECRET_KEY = sk_test_51NIzMFBThtHQKQytGrjYoSn5xo6LrJuvBVIXMdRfLBPtZEoLwRoyoIvAGtnGW3rHMojzhkkGVZBmuujt0LUDbXML00iiTN1fJl
