DB_HOST = localhost
DB_USER = root
DB_PASS = 123456789
DB_NAME = nike_store
DB_PORT = 3306
PORT = 8080
STRIPE_SECRET_KEY = sk_test_51NJ5gsEL7iR7aFezyXi5lMNmOdBPGgYJlca4Bp2FxJkPTyFo073sNA24W0NzCiIUuiCZVDFtO8EvpYTdhNsIT4is00ZUW9dhpu
